[caffeine]
cli-toggle=true
countdown-timer=0
indicator-position-max=3
user-enabled=true

[dash-to-dock]
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=true
show-trash=false

[ding]
check-x11wayland=true
icon-size='standard'
show-home=false

[lockscreen-extension]
background-image-path-1='file:///home/mnsosa/.local/share/backgrounds/2026-01-21-18-47-36-fantasy1.jpg'
background-size-1='center'
gradient-direction-1='none'
primary-color-1='black'
user-background-1=true

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tile-bottomleft-quarter=['<Super><Shift>j']
tile-bottomright-quarter=['<Super><Shift>l']
tile-topleft-quarter=['<Super><Shift>h']
tile-topright-quarter=['<Super><Shift>k']
tiling-popup-all-workspace=true

[tiling-assistant/caffeine]
cli-toggle=true
countdown-timer=0
duration-timer=4
duration-timer-list=[1800, 3000, 8100]
indicator-position-max=3
toggle-state=false
use-custom-duration=true
user-enabled=true

[tiling-assistant/dash-to-dock]
always-center-icons=true
apply-custom-theme=false
background-color='rgb(36,31,49)'
background-opacity=0.80000000000000004
click-action='minimize-or-overview'
custom-background-color=true
custom-theme-shrink=true
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
intellihide-mode='ALL_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='primary'
preview-size-scale=1.0
scroll-action='cycle-windows'
show-apps-always-in-the-edge=true
show-apps-at-top=false
show-favorites=true
show-mounts=false
show-show-apps-button=false
show-trash=false

[tiling-assistant/ding]
check-x11wayland=true
icon-size='small'
show-home=false

[tiling-assistant/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
enable-tiling-popup=false
import-layout-examples=false
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <false>}
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super><Shift>j']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super><Shift>l']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super><Shift>h']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super><Shift>k']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[tiling-assistant/tilingshell]
last-version-name-installed='17.0'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"366209984","tiles":[{"x":0,"y":0,"width":0.5022321428571429,"height":0.5047759000734754,"groups":[1,2]},{"x":0.5022321428571429,"y":0,"width":0.4977678571428573,"height":0.5040411462160176,"groups":[3,1]},{"x":0,"y":0.5047759000734754,"width":0.5022321428571429,"height":0.4952240999265246,"groups":[2,1]},{"x":0.5022321428571429,"y":0.5040411462160176,"width":0.4977678571428573,"height":0.4959588537839824,"groups":[3,1]}]}]'
overridden-settings='{}'
selected-layouts=[['Layout 3', 'Layout 1'], ['Layout 3', 'Layout 1'], ['366209984', 'Layout 1']]
window-use-custom-border-color=false
